/*
 제목    : 토양 수분센서로 수분량 측정하기
 내용   : 토양 수분센서로 토양에 있는 수분량을 측정하고, 일정 수분량 이하면 소리를 내도록 만들어 봅니다.
 */
 
// 토양 수분센서를 A0번 핀으로 선언하고 피에조부저는 디지털 3번 핀으로 선언합니다.
int soil = A0;
int piezo = 3;
 
// 음계 표준 주파수(4옥타브) : 도, 레, 미, 파, 솔, 라, 시, 도
// 음계표를 참고하여 원하는 음계로 설정해도 됩니다.
int tones[] = {261, 294, 330, 349, 392, 440, 494, 523};
 
// 실행시 가장 먼저 호출되는 함수이며, 최초 1회만 실행됩니다.
// 변수를 선언하거나 초기화를 위한 코드를 포함합니다.
void setup() {
  // 토양 수분센서의 동작 상태를 확인하기 위하여 시리얼 통신을 설정합니다. (전송속도 9600bps)
  Serial.begin(9600);
  // 피에조 부저가 연결된 핀을 OUTPUT으로 설정합니다.
  pinMode(piezo, OUTPUT);
}
 
// setup() 함수가 호출된 이후, loop() 함수가 호출되며,
// 블록 안의 코드를 무한히 반복 실행됩니다.
void loop() {
  // 토양 수분센서로부터 측정된 값을 읽습니다.
  int value = analogRead(soil);
  // 토양 수분센서로부터 측정된 값를 시리얼 모니터에 출력합니다.
  Serial.print("read sensor value : ");
  Serial.println(value);
 
  // 토양 수분센서로부터 측정된 값 (0~1023)을, 음계 배열 변수 값 (0~7) 범위로 변환합니다.
  int ton = map(value, 0, 1023, 0, 7);
 
  // 변환된 음계의 주파수를 시리얼 모니터에 출력합니다.
  Serial.print("output ton ");
  Serial.println(tones[ton]);
  Serial.print("Hz");
 
  tone(piezo, tones[ton]);
 
  // 1초 동안 대기합니다.
  delay(1000);
}
